{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "data source=DESKTOP-TE5QR25;initial catalog=Colegio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
